<!-- <!DOCTYPE html>
<html>
<head>
    <title>MooofarmApp @Sarthak</title>
</head>
<body>
    
    

    
    <a href="https://github.com/SarthakJaindebugger/mooofarmAppDownload/archive/refs/heads/main.zip" download>Download File</a>
</body>
</html> -->
    


<!DOCTYPE html>
<html>
<head>
    <title>Mooofarm @Sarthak</title>
    <style>
        /* Style for the navigation bar */
        .topnav {
            background-color: rgb(3, 99, 3);
            overflow: hidden;
        }

        /* Style for the navigation links */
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Style for the navigation links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style for the first image */
        .logo1 {
            float: left;
            padding: 5px;
        }

        /* Style for the second image */
        .logo2 {
            float: right;
            padding: 5px;
        }


        
    </style>
</head>
<body>

<!-- Top Navigation Bar -->
<div class="download-section">
    <h3>  &nbsp;MOOOFARM APP DOWNLOAD</h3>
    <img src="assets/mooofarmlogo.png" width="50" height="50">
    <img src="assets/awadhlogo.png" width="85" height="50">
</div>
    
<style>
    .download-section {
        display: flex;
        align-items: center;
        background-color: rgb(2, 116, 2);
        width: 99.86%; /* Adjust the width as a percentage of the viewport width */
        height: 20%; /* Adjust the height as a percentage of the viewport height */
        margin: auto; /* Center the div horizontally and vertically */
        color: white;
    }

    .download-section h2 {
        margin-right: 10px;
    }

    .download-section img {
        margin-left: 10px; /* Add margin to separate the text and images */
    }
    /* Style for the rounded button */
    .rounded-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #228404;
        color: #fff;
        text-decoration: none;
        border-radius: 25px; 
        font-size: 20px;
        border: none;
        cursor: pointer;
    }

    /* Add hover effect for the button */
    .rounded-button:hover {
        background-color: #2980b9;
    }
</style>
<br><br>
<div>
    <img src="assets/android.png" width="90" height="90">&nbsp;

    <a href="https://github.com/SarthakJaindebugger/mooofarmandroidapk/archive/refs/heads/main.zip" class="rounded-button" download>Download Now</a>
</div>
<br>
<br>
<div>
    
    <img src="assets/ios.png" width="120" height="80">&nbsp;
    <a href="https://github.com/SarthakJaindebugger/mooofarmiosipa/archive/refs/heads/main.zip" class="rounded-button" download>Download Now</a>
    
</div>


</body>
</html>
